<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .titleBar {
        background-color: lightblue;
        font-size: 4em;
        font-family: sans-serif;
        width: 600px;
    }

    input {
        margin: 5px;
        font-size: 2em;
    }

    .content {
        display: flex;
    }

    .graphContent {
        width: 500px;
        min-width: 500px
    }

    .legend {
        width: 400px;
        min-width: 400px;
    }

    .description {}

    .controls {
        padding: 10px;
        background-color: gray;
        font-size: 1em;
        width: auto;
        font-family: sans-serif;
    }

    .legend-line {
        font-family: sans-serif;
        font-size: 1em;
        /*border:1px solid black;*/
    }

    .legend-zone-text {
        width: 500px;
    }

    .lat-frigid {
        line-height: 30px;
        vertical-align: middle;
    }

    .lat-temperate {
        line-height: 60px;
        vertical-align: middle;
    }

    .lat-subtropic {
        line-height: 60px;
        vertical-align: middle;
    }

    .lat-torrid {
        line-height: 94px;
        vertical-align: middle;
    }

    .graph {}

    path {
        fill: none;
        stroke-linejoin: round;
    }

    .sphere,
    .graticule {
        stroke: #aaa;
    }

    .equator {
        stroke: red;
        stroke-width: 2px;
    }

    body {
        background: #fcfcfa;
    }

    .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
    }

    .fill {
        fill: #fff;
    }

    .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    .land {
        fill: black;
    }

    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
    }

    .arc {
        fill: white;
        fill-opacity: 1;
        stroke: black;
        stroke-opacity: 0.5;
    }

    .t {
        font-weight: bold;
    }
</style>

<body>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="GISTData.js"></script>


    <div id="titleBar" class="titleBar">World Climate Trend


    </div>
    <div id="content" class="content">
        <div id="graphContent" class="graphContent">


        </div>
        <div id="legend" class="legend">


            <div class="legend-line lat-frigid"><span class="legend-zone-text">64N-90N (North Frigid Zones): </span><span class="t" id="l_64N-90N"></span></div>
            <div class="legend-line lat-temperate"><span class="legend-zone-text">44N-64N (North Temperate Zone): </span><span class="t" id="l_44N-64N"></span></div>
            <div class="legend-line lat-subtropic"><span class="legend-zone-text">24N-44N (North Subtropic Zone): </span><span class="t" id="l_24N-44N"></span></div>
            <div class="legend-line lat-torrid"><span class="legend-zone-text">EQU-24N (North Torrid Zone): </span><span class="t" id="l_EQU-24N"></span></div>
            <div class="legend-line lat-torrid"><span class="legend-zone-text">24S-EQU (South Torrid Zone): </span><span class="t" id="l_24S-EQU"></span></div>
            <div class="legend-line lat-subtropic"><span class="legend-zone-text">44S-24S (South Subtropic Zone): </span><span class="t" id="l_44S-24S"></span></div>
            <div class="legend-line lat-temperate"><span class="legend-zone-text">64S-44S (South Temperate Zone): </span><span class="t" id="l_64S-44S"></span></div>
            <div class="legend-line lat-frigid"><span class="legend-zone-text">90S-64S (South Frigid Zones): </span><span class="t" id="l_90S-64S"></span></div>
        </div>

    </div>
    <div class="controls">
        <h2>Showing Temperature Data for Year <span id="currentYear"></h2> Loaded data from <span id="yearFrom"></span> to <span id="yearTo"></span>

        <div>

            <input type=button value="|<  First year" onclick="applyYear(firstYear)" />
            </span>
            <input type=button value="< Prev year" onclick="applyYear(year-1)" /> </span>
            <input type=button value="Next year >" onclick="applyYear(year+1)" />
            <input type=button value="Last year >|" onclick="applyYear(lastYear)" />
            </span>
        </div>
        <div>
            <input id="enableRotate" type="checkbox" selected="true" onchange="changeRotation(this)" value="Rotation" id="cbRotation">
            <lable for="cbRotation">Enable Rotate Animation</label>
                <input type=button value="< Play Backward" onclick="play(-1)" />
                </span>
                <input type=button value="Play Forward >" onclick="play(1)" />
                </span>
                <input type=button value="Stop Play" onclick="play(0)" />
                </span>

        </div>
        <div id="description" class="description">

            <h2>Instructions</h2> Click "Previous Year" button view previous year's data, "Next Year" button to view next year. More <span style="color:blue">Blue</span> the zone looks, Colder the weather was, compare to annual mean temperature; More <span style="color:red">Red</span>            the zone looks, Warmer the weather was, compare to annual mean temperature.
            <br/>
            <br/> Click the "Play Backward" or "Play Forward" button, to start play the animation by change the year of temperature data.
            <br/>
            <br/>
            <br/>This visualization uses the <a href="http://data.giss.nasa.gov/gistemp/">GISTEMP</a> Annual mean Land-Ocean Temperature Index in 0.01 degrees Celsius
        </div>
    </div>
    <script>
        var indexedData = {}
        var firstYear, lastYear;
        data.map(function(d) {
            indexedData[d["Year"]] = d;
            if (!firstYear || d["Year"] < firstYear) {
                firstYear = d["Year"]
            }
            if (!lastYear || d["Year"] > lastYear) {
                lastYear = d["Year"]
            }
        })
        var rotateTimer;



        var width = 500,
            height = 500,
            rotate = [10, -10],
            velocity = [.003, -.001],
            time = Date.now();

        var projection = d3.geoOrthographic()
            .scale(240)
            .translate([width / 2, height / 2])
            .clipAngle(90 + 1e-6)
            .precision(.3);

        var path = d3.geoPath()
            .projection(projection);

        var graticule = d3.geoGraticule();

        var svg = d3.select("#graphContent").append("svg")
            .attr("class", "graph")
            .attr("width", width)
            .attr("height", height);

        svg.append("path")
            .datum({
                type: "Sphere"
            })
            .attr("class", "sphere")
            .attr("d", path);
        // svg.append("path")
        //     .datum(graticule)
        //     .attr("class", "graticule")
        //     .attr("d", path);







        svg.append("path")
            .datum({
                type: "LineString",
                coordinates: [
                    [-180, 0],
                    [-90, 0],
                    [0, 0],
                    [90, 0],
                    [180, 0]
                ]
            })
            .attr("class", "equator")
            .attr("d", path);



        d3.json("world-50m.json", function(error, world) {
            if (error) throw error;
            //,":first-child"
            svg.append("path")
                .datum(topojson.feature(world, world.objects.land))
                .attr("class", "land")
                .attr("d", path);

            // svg.insert("path", ".graticule")
            //     .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
            //     .attr("class", "boundary")
            //     .attr("d", path);
        });

        var latitudeRange = {
            "64N-90N": {
                W: 0,
                N: 90.0,
                E: 360.0,
                S: 64.0
            },
            "44N-64N": {
                W: 0,
                N: 64.0,
                E: 360.0,
                S: 44.0
            },
            "24N-44N": {
                W: 0,
                N: 44.0,
                E: 360.0,
                S: 24.0
            },
            "EQU-24N": {
                W: 0,
                N: 24.0,
                E: 360.0,
                S: 0.0
            },
            "24S-EQU": {
                W: 0,
                N: 0.0,
                E: 360.0,
                S: -24.0
            },
            "44S-24S": {
                W: 0,
                N: -24.0,
                E: 360.0,
                S: -44.0
            },
            "64S-44S": {
                W: 0,
                N: -44.0,
                E: 360.0,
                S: -64.0
            },
            "90S-64S": {
                W: 0,
                N: -64.0,
                E: 360.0,
                S: -89.9
            }

        }

        var arcs = []

        Object.keys(latitudeRange).forEach(function(k) {
            var r = latitudeRange[k]
            var arc = d3.geoGraticule()
                .extentMajor([
                    [r.W, r.S],
                    [r.E, r.N]
                ]);

            svg.append("path")
                .attr("class", "arc_" + k)
                .attr("d", path(arc.outline()))
                .style("fill", "white")
                .style("stroke", "black");
            //          .style("opacity","0.3")
            r.arc = arc;
        });


        var year = 2000

        function changeRotation(val) {
            if (val.checked) {
                rotateTimer.restart(rotateFunc);
            } else {
                rotateTimer.stop()
            }

        }

        function applyYear(y) {

            var data = indexedData[y];
            if (data) {
                year = y;
                $("#currentYear").text(year)
                Object.keys(latitudeRange).forEach(function(k) {
                    var color = "white";
                    if (data[k] > 0) {
                        color = "red"
                        opacity = data[k] * 0.0025
                    } else {
                        color = "blue"
                        opacity = data[k] * -0.0025
                    }
                    $("#l_" + k).text(data[k] + " Degree ")
                        //opacity mapping:
                        //200->0.5
                        //120->0.3
                    svg.select("path.arc_" + k).style("fill", color).style("opacity", opacity)

                });
            } else {

            }



        }
        var interval
        var rotateFunc = function() {
            var dt = Date.now() - time;
            projection.rotate([rotate[0] + velocity[0] * dt, 0]);
            var feature = svg.selectAll("path.land");
            feature.attr("d", path);
            Object.keys(latitudeRange).forEach(function(k) {
                svg.select(".arc_" + k).attr("d", path(latitudeRange[k].arc.outline()));
            });


        }

        function play(step) {
            clearInterval(interval)
            console.log('try with ' + step)
            if (step !== 0) {
                interval = setInterval(function() {
                    console.log('interval' + step)
                    var newYear = year + step;
                    if (newYear <= lastYear && newYear >= firstYear) {
                        applyYear(newYear)
                    } else {
                        console.log('clear interval')
                        clearInterval(interval);
                    }
                }, 500);
            }

        }
        $(document).ready(function() {
            $("#yearFrom").text(firstYear)
            $("#yearTo").text(lastYear)
            $("#enableRotate").prop('checked', true)
            applyYear(year)


            rotateTimer = d3.timer(rotateFunc);
        });
    </script>
</body>
